# iterate portal binds
say_self "[x-bind] portal"
echo "[x-bind] portal"
bind x exec GitSettings/lib_settings/portal/0.cfg
bind 0 exec GitSettings/lib_settings/x_binds/0.cfg
bind shift+0 exec GitSettings/lib_settings/x_binds/3.cfg

