# ctf/pvp team chat help bind
say_self "[x-bind] help"
echo "[x-bind] help"
bind x say_team help
bind 0 exec GitSettings/lib_settings/x_binds/0.cfg
bind shift+0 exec GitSettings/lib_settings/x_binds/4.cfg

