# kog gores unspec bind
say_self "[x-bind] spec"
echo "[x-bind] spec"
bind x "say EVERYONE STAY UNSPEC OR I CRASHOUT;callvote option funvote spec = ban;player_name spec = ban"
bind 0 exec GitSettings/lib_settings/x_binds/0.cfg
bind shift+0 exec GitSettings/lib_settings/x_binds/5.cfg

