# ChillerDragon
cl_show_freeze_bars 0
cl_predict 1
cl_antiping_limit 0
cl_antiping 0
cl_antiping_players 1
cl_antiping_grenade 1
cl_antiping_weapons 1
cl_nameplates 1
cl_nameplates_always 1
cl_nameplates_teamcolors 1
cl_nameplates_size 50
cl_nameplates_clan 0
cl_nameplates_clan_size 30
cl_text_entities 1
cl_autoswitch_weapons 0
cl_autoswitch_weapons_out_of_ammo 0
cl_showhud 1
cl_showhud_healthammo 1
cl_showhud_score 1
cl_showrecord 0
cl_showchat 1
cl_show_chat_friends 0
cl_showkillmessages 1
cl_show_votes_after_voting 1
cl_show_local_time_always 0
cl_showfps 1
cl_showpred 0
cl_eye_wheel 1
cl_eye_duration 999999
cl_airjumpindicator 1
cl_threadsoundloading 0
cl_warning_teambalance 1
cl_mouse_deadzone 0
cl_mouse_followfactor 0
cl_mouse_max_distance 400
cl_dyncam_max_distance 1000
cl_dyncam_mousesens 0
cl_dyncam_deadzone 300
cl_dyncam_follow_factor 60
ed_zoom_target 0
ed_showkeys 0
cl_show_welcome 0
cl_motd_time 10
cl_ddnet_map_download_url "https://maps.ddnet.tw"
cl_languagefile ""
cl_vanilla_skins_only 0
cl_auto_statboard_screenshot 0
cl_auto_statboard_screenshot_max 10
cl_default_zoom 10
cl_menu_map jungle
cl_smooth_zoom_time 0
cl_smooth_spectating_time 0
cl_limit_max_zoom_level 0
player_use_custom_color 0
player_color_body 14790983
player_color_feet 2345678
player_skin "greensward"
player7_color_body 5635840
player7_color_feet 65408
player7_color_marking 4283825940
player7_color_decoration 65408
player7_color_hands 65408
player7_color_eyes 65408
player7_use_custom_color_decoration 0
player7_use_custom_color_hands 0
player7_use_custom_color_feet 0
player7_use_custom_color_eyes 0
player7_skin "greensward"
player7_skin_body "greensward"
player7_skin_marking "duodonny"
cl_kitty_skins 0
cl_fat_skins 0
ui_page 6
ui_toolbox_page 0
ui_server_address "149.202.127.134:8303"
ui_scale 100
ui_mousesens 200
ui_color_hue 149
ui_color_sat 225
ui_color_lht 102
ui_color_alpha 225
ui_colorize_ping 1
ui_colorize_gametype 1
ui_demo_selected ""
ui_close_window_after_changing_setting 1
dummy_name "ChillerDragon.*"
dummy_clan "Chilli.*"
dummy_country 64
dummy_use_custom_color 0
dummy_color_body 12345678
dummy_color_feet 255
dummy_skin "greensward"
cl_dummy_resetonswitch 0
cl_dummy_restore_weapon 0
player_name "ChillerDragon"
player_clan "|*KoG*|"
player_country 64
logfile ""
cl_editorundo 0
cl_load_country_flags 1
cl_skin_filter_string ""
cl_auto_demo_record 1
cl_auto_demo_max 0
cl_auto_screenshot 0
cl_auto_screenshot_max 10
cl_auto_csv 0
cl_auto_csv_max 10
cl_reset_wanted_weapon_on_death 1
cl_print_broadcasts 1
cl_print_motd 1
cl_friends_ignore_clan 1
inp_grab 0
br_filter_string ""
br_exclude_string ""
br_filter_full 0
br_filter_empty 0
br_filter_spectators 0
br_filter_friends 0
br_filter_country 0
br_filter_country_index -1
br_filter_pw 0
br_filter_ping 999
br_filter_gametype ""
br_filter_gametype_strict 0
br_filter_serveraddress ""
br_filter_pure 0
br_filter_pure_map 0
br_filter_compatversion 0
br_filter_unfinished_map 0
br_filter_exclude_countries ""
br_filter_exclude_types ""
br_indicate_finished 1
br_sort 4
br_sort_order 0
br_max_requests 25
br_demo_sort 1
br_demo_sort_order 0
snd_buffer_size 512
snd_rate 48000
snd_enable 1
snd_enable_music 0
# snd_volume 35
snd_device -1
snd_ambient_volume 0
snd_nonactive_mute 1
snd_game 1
snd_gun 1
snd_long_pain 1
snd_chat 1
snd_team_chat 1
snd_servermessage 1
snd_highlight 1
gfx_screen 0
# gfx_screen_width 3840
# gfx_screen_height 2160
gfx_borderless 0
gfx_noclip 0
gfx_fullscreen 3 # windowed fullscreen - allows for smooth tabbing
gfx_alphabits 0
gfx_color_depth 24
gfx_vsync 0
gfx_resizable 1
gfx_display_all_modes 0
gfx_texture_compression 0
gfx_high_detail 1
gfx_texture_quality 1
gfx_fsaa_samples 0
gfx_finish 0
gfx_backgroundrender 1
gfx_text_overlay 10
gfx_asyncrender_old 1
gfx_tune_overlay 20
gfx_quad_as_triangle 1
inp_mousesens 1000
inp_mouseold 0
inp_ignored_modifiers 0
cl_race_binds 1
cl_race_binds_set 1
cl_reconnect_timeout 120
cl_reconnect_full 5
cl_message_system_hue 42
cl_message_system_sat 255
cl_message_system_lht 192
cl_message_client_hue 147
cl_message_client_sat 255
cl_message_client_lht 192
cl_message_highlight_hue 0
cl_message_highlight_sat 255
cl_message_highlight_lht 192
cl_message_friend 1
cl_message_friend_hue 0
cl_message_friend_sat 255
cl_message_friend_lht 145
cl_message_team_hue 85
cl_message_team_sat 255
cl_message_team_lht 212
cl_message_hue 180
cl_message_sat 164
cl_message_lht 255
cl_laser_inner_hue 170
cl_laser_inner_sat 255
cl_laser_inner_lht 191
cl_laser_outline_hue 170
cl_laser_outline_sat 137
cl_laser_outline_lht 41
conn_timeout 100
conn_timeout_protection 1000
cl_show_ids 0
cl_scoreboard_on_death 1
cl_auto_race_record 0
cl_demo_name 1
cl_demo_assume_race 0
cl_ddrace_scoreboard 1
cl_show_decisecs 1
cl_show_others 0
cl_show_others_alpha 50
cl_show_quads 1
cl_zoom_background_layers 0
cl_background_hue 0
cl_background_sat 0
cl_background_lht 128
cl_background_entities_hue 0
cl_background_entities_sat 0
cl_background_entities_lht 128
cl_background_entities ""
cl_background_show_tiles_layers 0
cl_unpredicted_shadow 0
cl_predict_ddrace 1
cl_show_ninja 1
cl_show_hook_coll_other 1
cl_show_hook_coll_own 1
cl_chat_teamcolors 1
cl_chat_reset 1
cl_chat_size 60
cl_chat_width 200
cl_show_direction 0
cl_http_map_download 1
cl_old_gun_position 0
cl_confirm_disconnect 1
cl_confirm_disconnect_time 5
cl_confirm_quit_time 1
exec GitSettings/pass_settings/pass_timeout.cfg
cl_input_fifo ""
cl_show_console 1
inp_joystick 0
cl_config_version 1
cl_demo_slice_begin -1
cl_demo_slice_end -1
cl_demo_show_speed 0
exec GitSettings/swap_settings/chillerbot.cfg
exec GitSettings/swap_settings/06/favorites.cfg
unbindall
bind a "+left;player_clan Chilli.*;dummy_clan |*KoG*|"
bind b "exec GitSettings/lib_settings/unmute.cfg"
bind shift+b "exec GitSettings/lib_settings/mute.cfg"
bind c exec GitSettings/lib_settings/nameplates/name_and_clan.cfg
bind d "+right;player_clan |*KoG*|;dummy_clan Chilli.*"
bind e "inp_mousesens 1"
bind f "+emote"
# bind h "say_hi;say hi"
bind h "reply_to_last_ping;say hi"
bind i "dummy_name AFK_donthook2; player_name AFK_donthook"
bind j "dummy_name ChillerDragon.*; player_name ChillerDragon"
bind k "kill"
bind m "exec GitSettings/lib_settings/toggle_hud.cfg"
bind n "say nice"
bind o "say /spec"
bind p "say /pause;bind x say xd"
bind q "+show_chat"
bind r "add_demomarker"
# bind s "inp_mousesens 1000;cl_camp_hack 0"
# bind shift+g "cl_camp_hack 2"
bind s "inp_mousesens 1000"
bind shift+s "inp_mousesens 1000;cl_camp_hack 0;unmovebot;unvibe"
bind shift+g "movebot 5 0;movebot 5 1"
bind t "+show_chat; chat all; emote 4"
# bind u "say www.chillerdragon.weebly.com"
bind v "screenshot"
bind w "+showhookcoll"
bind x "say хД"
bind y "+show_chat; chat team"
bind z "+spectate"
bind 1 "dummy_connect;toggle cl_dummy 0 1"
# bind 2 "toggle cl_dummy_copy_moves 0 1"
bind 3 "toggle cl_dummy_hammer 0 1"
bind 4 exec "GitSettings/lib_settings/deepfly_on.cfg"
bind 5 "player_name Дp. Чйллep"
bind 6 "echo [exec] current exec: main"
bind 7 "exec GitSettings/swap_settings/06/swap_helper.cfg"
bind 8 "rcon unsuper"
bind 9 "rcon super"
# bind 0 "rcon unsuper"
bind 0 exec GitSettings/lib_settings/x_binds/0.cfg
bind apostrophe "say I was a faithful friend from the start. The best friend? No. But I was a faithful friend. From map to map, I helped jao get across hard barriers. We talked and talked, about the future, what teeworlds could hold. We had wonderful moments together, ..."
# I was a faithful friend from the start. The best friend? No. But I was a faithful friend. From map to map, I helped jao get across hard barriers. We talked and talked, about the future, what teeworlds could hold. We had wonderful moments together, memories that would last a lifetime. Whenever I would see him on a server, a new journey would spark up as we explored the wonders of each map. And now? he won't fucking transfer my points
bind leftbracket "say Nobelium Uranium"
bind semicolon "say Please tell me what you want or i can't help you .-."
bind tab "+scoreboard"
bind space "+jump"
bind f1 "toggle_local_console"
bind f2 "toggle_remote_console"
bind f3 "vote yes"
bind f4 "vote no"
bind f10 "screenshot"
bind pageup "toggle cl_overlay_entities 0 100"
bind pagedown "toggle cl_show_quads 0 1"
bind right "rcon right"
bind left "rcon left"
bind down "rcon down"
bind up "rcon up"
bind kp_multiply "zoom"
bind kp_minus "zoom-"
bind kp_plus "zoom+"
bind lshift "emote 7"
bind mouse1 "+fire;rcon unsuper"
bind mouse2 "+hook"
# bind shift+l "exec GitSettings/lib_settings/passwords_fokkonaut/0.cfg"
exec "GitSettings/lib_settings/scroll_weapons.cfg"
exec "GitSettings/lib_settings/scroll_zoom.cfg"
exec "GitSettings/lib_settings/filter.cfg" # does not get saved requires refresh every client reboot
add_friend "Zant" "|*KoG*|"
add_friend "destin T'nP" "RooR"
add_friend "iX::Pikotee" "|*KoG*| "
add_friend "2_Ta6LeTki_LSD" "LSD"
add_friend "<~SwirLing~>" "^-^"
add_friend "nealson T'nP" ""
add_friend "artkis" "'Ar¢"
add_friend "Forris" ""
add_friend "Fňokurka oo7" "( . Y . )"
add_friend "♚♛♜♝♞" "❆❆❆"
add_friend "LordMiLord" "ice"
add_friend "BitchPlease" "FnokurkaFan"
add_friend "FruchtiHD" "Vi/Teecloud"
