# teerace settings
cl_nameplates_size 10
cl_autoswitch_weapons 1
ui_color_hue 133
ui_color_sat 225
ui_color_lht 102
ui_color_alpha 171
br_filter_string "teerace"
exec GitSettings/pass_settings/pass_timeout.cfg
unbindall
exec GitSettings/lib_settings/walk.cfg
bind v "screenshot"
bind e "inp_mousesens 1"
bind f "+emote"
bind g "rcon say 4"
bind h "say hi"
bind i "bind g \"rcon say 1; bind g \\\"rcon say 2; bind g \\\\\\\"rcon say 3; bind g \\\\\\\\\\\\\\\"rcon say 4\\\\\\\\\\\\\\\"\\\\\\\"\\\"\""
exec GitSettings/pass_settings/pass_teerace.cfg
bind m "say fuck skill get a bot! download ChillerBot.png now!"
bind n "say nice; emote 1"
bind o "say /spec"
bind p "say /pause"
bind q "+show_chat"
bind r "add_demomarker"
bind s "inp_mousesens 1000"
bind t "+show_chat; chat all; emote 4"
bind v "say /info"
bind w "+showhookcoll"
bind x "say xD"
bind y "+show_chat; chat team"
bind z "+spectate"
bind 1 "kill"
bind 6 "echo [exec] current exec: teerace"
bind 7 "exec GitSettings/swap_settings/06/swap_fng.cfg"
bind 8 "rcon unsuper"
bind 9 "rcon super"
bind 0 "rcon unsuper"
bind tab "+scoreboard"
bind space "+jump"
bind slash "say free kez"
bind f1 "toggle_local_console"
bind f2 "toggle_remote_console"
bind f3 "vote yes"
bind f4 "vote no"
bind f10 "screenshot"
bind pageup "toggle cl_overlay_entities 0 100"
bind pagedown "toggle cl_show_quads 0 1"
bind right "rcon right"
bind left "rcon left"
bind down "rcon down"
bind up "rcon up"
bind kp_multiply "zoom"
bind kp_minus "zoom-"
bind kp_plus "zoom+"
bind lshift "emote 7"
bind mouse1 "+fire"
bind mouse2 "+hook"
bind mouse3 "emote 2"
bind mouse4 "say test"
bind mousewheelup "+prevweapon"
bind mousewheeldown "+nextweapon"
