# fng settings
cl_nameplates_size 50
cl_autoswitch_weapons 0
ui_color_hue 149
ui_color_sat 225
ui_color_lht 102
ui_color_alpha 225
br_filter_string ""
exec GitSettings/pass_settings/pass_timeout.cfg
unbindall
exec GitSettings/lib_settings/walk.cfg
bind e "inp_mousesens 1"
bind f "+emote"
bind g "say Nobelium Uranium"
bind h "say hi"
bind i "bind lshift \"toggle cl_dyncam 1 0\";echo dyn bind: ON"
bind j "bind lshift emote 7;echo dyn bind: OFF"
bind k "kill"
bind m "exec GitSettings/lib_settings/toggle_hud.cfg"
bind kp_1 "exec GitSettings/lib_settings/man_fng.cfg"
bind n "say nice"
bind o "say /spec"
bind p "say /pause"
bind q "+show_chat"
bind r "add_demomarker"
bind s "inp_mousesens 1000"
bind t "+show_chat; chat all; emote 4"
bind u "say no u"
bind v "screenshot"
bind w "+showhookcoll"
bind x "say xD"
bind y "+show_chat; chat team"
bind z "+spectate"
bind 1 "dummy_connect;toggle cl_dummy 0 1"
bind 3 "toggle cl_dummy_hammer 0 1"
bind 5 "player_name Дp. Чйллep"
bind tab "+scoreboard"
bind space "+jump"
bind leftbracket "+prevweapon"
bind rightbracket "+nextweapon"
bind f1 "toggle_local_console"
bind f2 "toggle_remote_console"
bind f3 "vote yes"
bind f4 "vote no"
bind f10 "screenshot"
bind pageup "toggle cl_overlay_entities 0 100"
bind pagedown "toggle cl_show_quads 0 1"
bind right "rcon right"
bind left "rcon left"
bind down "rcon down"
bind up "rcon up"
bind kp_multiply "zoom"
bind kp_minus "zoom-"
bind kp_plus "zoom+"
bind lshift "toggle cl_dyncam 1 0;emote 7"
bind mouse1 "+fire"
bind mouse2 "+hook"
bind mousewheelup "+prevweapon"
bind mousewheeldown "+nextweapon"
