# execute local cfg before and after template to set name
exec GitSettings/fake_secret.cfg

cl_timeout_code ""
cl_dummy_timeout_code ""
cl_timeout_seed ""
dummy_name "brainless tee"
dummy_clan ""
dummy_country 0
dummy_use_custom_color 0
dummy_color_body 0
dummy_color_feet 0
dummy_skin "default"
player_name "nameless tee"
player_clan ""
player_country 0
bind a "+left"
bind c "toggle cl_nameplates 1 0"
bind d "+right"
bind e "inp_mousesens 1"
bind f "+emote"
unbind i
unbind j
bind k "kill"
bind m "exec GitSettings/lib_settings/toggle_hud.cfg"
bind o "say /spec"
bind p "say /pause"
bind q "+show_chat"
bind r "add_demomarker"
bind s "inp_mousesens 1000"
bind t "+show_chat"
bind v "screenshot"
bind w "+showhookcoll"
bind y "+show_chat; chat team"
bind z "+spectate"
bind 1 "dummy_connect;toggle cl_dummy 0 1"
bind 3 "toggle cl_dummy_hammer 0 1"
bind 6 "echo [exec] current exec: anonymous"
bind 7 "echo [exec] switching exec is not supported in anonymous mode"
bind tab "+scoreboard"
bind space "+jump"
bind f1 "toggle_local_console"
bind f2 "toggle_remote_console"
bind f3 "vote yes"
bind f4 "vote no"
bind f10 "screenshot"
bind pageup "toggle cl_overlay_entities 0 100"
bind pagedown "toggle cl_show_quads 0 1"
bind right "rcon right"
bind left "rcon left"
bind down "rcon down"
bind up "rcon up"
bind kp_multiply "zoom"
bind kp_minus "zoom-;say /showall 1"
bind kp_plus "zoom+"
bind lshift "emote"
bind mouse1 "+fire"
bind mouse2 "+hook"
bind mousewheelup "+prevweapon"
bind mousewheeldown "+nextweapon"

exec GitSettings/fake_secret.cfg

