# lib_settings/toggle_hud.cfg
# Copyright 2018-2019 ChillerDragon. All Rights Reserved.
# Get the full official release at:
# https://github.com/ChillerDragon/GitSettings

# Synopsis:
# bind x "exec GitSettings/lib_settings/toggle_hud.cfg"

toggle cl_showhud 1 0
toggle cl_nameplates 1 0
toggle cl_showchat 1 0              # 0.6 (ddnet)
toggle cl_filterchat 0 2            # 0.7 WARNING IT DOES NOT HIDE BUT FILTER
toggle cl_showkillmessages 1 0
toggle cl_show_broadcasts 1 0       # 0.6 (ddnet)
toggle cl_show_server_broadcast 1 0 # 0.7
toggle cl_show_hook_coll_other 1 0
toggle cl_show_hook_coll_own 1 0
toggle cl_scoreboard_on_death 1 0
toggle cl_chillerbot_hud 1 0
toggle cl_captcha_mask 1 0

