# graphics settings

# ZillyWoods - debian
# gfx_screen_width 1920
# gfx_screen_height 1080
gfx_clear 1

# DDNet - debian
gfx_noclip 0
gfx_screen 0
# gfx_screen_width 1920
# gfx_screen_height 1080
gfx_borderless 0
gfx_fullscreen 1
gfx_alphabits 0
gfx_color_depth 24
gfx_vsync 0
gfx_resizable 1
gfx_display_all_modes 0
gfx_texture_compression 0
gfx_high_detail 1
gfx_texture_quality 1
gfx_fsaa_samples 0
gfx_refresh_rate 666
cl_refresh_rate 0
cl_refresh_rate_inactive 120
gfx_finish 0
gfx_backgroundrender 1
gfx_text_overlay 10
gfx_asyncrender_old 1
gfx_tune_overlay 20
gfx_quad_as_triangle 1
gfx_opengl3 0
gfx_enable_texture_unit_optimization 1
gfx_use_preinitialized_buffer 0
gfx_resizable 0 # fixes tabbing in/out glitches/delay

# DDNet - arch
gfx_fullscreen 3 # windowed fullscreen - allows for smooth tabbing
